{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;database=EcommerceDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "StorageAuzer": "DefaultEndpointsProtocol=https;AccountName=trendify12;AccountKey=HS6Rbi9edUYufZJ4N2kwDp7FaPSz3w3p/g0XGdPCGE5bsc8wpnPHF/5VjhqMVsIvTISYwhbkqEiQ+AStMyPp6g==;EndpointSuffix=core.windows.net"
  },
  "SendGrid": {
    "DefaultFromEmail": "shaheenabood41@gmail.com",
    "DefaultFromName": "Abood Shaheen",
    "Key": "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"
  },
  "SettingStrip": {
    "SecretKey": "sk_test_51NucjBFhuEIn5lNJtYx1ROh5y8ogRuaYkWK49KTEZu7GVl5gP1Qs4WfRx9WzSeE0ondhHHLXyGM3L5C2RPeCx3NO00lPumjOu7"
  } ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
       "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
