{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;database=EcommerceDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "StorageAuzer": "DefaultEndpointsProtocol=https;AccountName=trendify;AccountKey=gGwM7Jr5ZN2Te55JavA2e3jKPAlBX6Lh/NeU16j1gPYjVDmnc6sJ5+kkf55K1srklTRbRBiuEkur+AStJgLFLQ==;EndpointSuffix=core.windows.net"
  },
  "SendGrid": {
    "DefaultFromEmail": "shaheenabood41@gmail.com",
    "DefaultFromName": "Abood Shaheen",
    "Key": "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",
    //"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"
    //"" "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
       "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
